<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            background-color: rgb(199, 251, 154);


        }

        .head {
            height: 7rem;
            background-color: rgb(167, 242, 102);
            /* border: 2px solid red; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;

        }

        .right {
            /* border: 2px solid red; */
            float: right;
            position: relative;
            top: 2em;
            right: .5em;
            /* height: 4em; */
        }

        .kela {
            height: 6rem;
            margin-left: 2.2em;
            margin-top: .5em;

        }

        .curlog {
            height: 4rem;
        }

        .navbar {
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .main-item {
            display: flex;
            flex-direction: row;
            padding: .5em 1em;
        }

        li {
            list-style: none;
            /* font-size: 1em; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            border-right: 3px solid greenyellow;
            padding: 0 1em;
            color: rgb(167, 242, 102);
        }

        li:hover {
            color: white;
            cursor: pointer;
        }

        .date {
            margin: auto 0;
            padding-right: .5em;
            color: white;
            font-weight: 600;
            /* font-size: 1em; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .section {
            /* border: 2px solid red; */
            height: 105vh;
            padding: 1em 0;
            display: flex;
            justify-content: space-between;

        }

        .left-content {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: .5em;
            /* border: 2px solid red; */
            /* flex-grow: 2.5; */

        }

        .heading {
            background-color: white;
            height: 2em;
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: 600;

        }

        .right-content {
            padding: .5em;
            /* border: 2px solid red; */
            /* flex-grow: 1; */
            width: 50rem;
        }

        .heading {
            font-weight: 700;
            font-size: 1.8em;
            color: rgb(107, 218, 10);
        }

        .heading1 {
            color: brown;
            font-weight: 700;
            margin-left: .3em;
        }

        .sub-head {
            padding: 0.5em 0;
            font-weight: 700;
            color: brown;
            font-size: 1.6em;
        }

        hr {
            border: 1px solid rgb(118, 196, 50);
        }

        .main-content {
            /* display: flex; */
            flex-direction: column;
        }

        .teapot {

            height: 23vh;
            width: 8vw;
            float: left;
            margin-right: 1em;
        }

        .chai-details {
            margin-top: 1em;
        }

        .chai-details-actual {
            color: brown;
            font-weight: 600;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(124, 175, 204);
            height: 2.5em;
            margin-bottom: 2em;
        }

        .input-text {
            font-size: large;
        }

        button {
            margin-left: 10px;
            padding: 3px;
            font-weight: 600;
        }

        .mid {
            height: 18em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            /* border: 2px solid red; */
        }

        .mid-upper {
            padding-left: 10px;
            background-color: rgb(124, 175, 204);
            height: 2.5em;
            display: flex;
            align-items: center;
        }

        .mid-lower {
            height: 15.5em;
            background-color: rgb(132, 132, 132);
            padding: 0px 10px;
        }

        .mid-lower-inner1,
        .mid-lower-inner,
        .teaday {
            padding-top: 10px;
        }

        .mid-upper1 {
            margin-top: 2em;
        }
        .bottom-upper{
            height: 20em;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction:column;
        }
        .bottom-upper-content{
            height: 2em;
            padding-top:1em;
        }
        table{
            font-size: larger;
            border-spacing: 6px;
            
        }
        td{
            background-color: rgb(168, 167, 167);
            border: 2px solid white;
            border-radius: 3px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center ;
        }
        .table-content{
            height: 0px;
        }
        .change-color{
            color: white;
        }
        footer{
            /* border: 2px solid red; */
            height: 3rem;
            display: flex;
            background-color: rgb(167, 242, 102);
            align-items: center;
            color: brown;
            font-size: 1.3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
           
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img class="kela" src="banana-leaf.png" alt="">
        </div>
        <div class="right"><img class="curlog" src="curl.gif" alt=""></div>
    </header>
    <nav class="navbar">
        <ul class="main-item">
            <li> About us </li>
            <li> About Tea</li>
            <li> Brewing</li>
            <li> Drinking</li>
            <li> Products</li>
            <li> Contact Us</li>
        </ul>
        <span class="date">01 Jan, 2023</span>
    </nav>
    <section class="section">
        <div class="left-content">
            <span class="heading">about tea :<span class="heading1"> history </span> </span>
            <div class="sub-head">The Origins of Tea</div>
            <hr>
            <div class="main-content">

                <img class="teapot" src="teapot.jpg" alt="">
                <div class="chai-details">
                    <div class="chai-details-actual">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores eius modi quia
                        laudantium magni ratione praesentium porro perferendis, explicabo vel sequi natus eligendi.
                        Totam recusandae fugiat mollitia voluptate temporibus!
                    </div>
                    <div class="chai-details-actual">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores eius modi quia
                        laudantium magni ratione praesentium porro perferendis, explicabo vel sequi natus eligendi.
                        Totam recusandae fugiat mollitia voluptate temporibus!
                    </div>
                    <div class="chai-details-actual">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores eius modi quia
                        laudantium magni ratione praesentium porro perferendis, explicabo vel sequi natus eligendi.
                        Totam recusandae fugiat mollitia voluptate temporibus!
                    </div>
                    <div class="chai-details-actual">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores eius modi quia
                        laudantium magni ratione praesentium porro perferendis, explicabo vel sequi natus eligendi.
                        Totam recusandae fugiat mollitia voluptate temporibus!
                    </div>
                    <div class="chai-details-actual">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores eius modi quia
                        laudantium magni ratione praesentium porro perferendis, explicabo vel sequi natus eligendi.
                        Totam recusandae fugiat mollitia voluptate temporibus!
                    </div>


                </div>

            </div>

        </div>
        <div class="right-content">
            <div class="top"><input class="input-text" type="text" name="" id=""> <button type="submit">Search</button>
            </div>
            <div class="mid">
                <div class="mid-upper">Tea of the day</div>
                <div class="mid-lower">
                    <div class="mid-lower-inner1">Assam Tea</div>
                    <div class="mid-lower-inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                        eos dolores ut laboriosam, nemo numquam quo necessitatibus sed ea esse? </div>
                    <img class="teaday" src="teaoftheday.jpg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="mid-upper mid-upper1 mid">Post Archive</div>
                <div class="bottom-upper mid-lower"> <span class="bottom-upper-content mid"> Sept 2022</span>
                <table >
                    
                     <tr class="mid table-content">
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                     </tr>
                     <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="change-color">9</td>
                        <td>10</td>
                     </tr>
                     <tr>
                        <td>11</td>
                        <td>12</td>
                        <td class="change-color">13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>26</td>
                        <td>17</td>
                     </tr>
                     <tr>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="change-color">22</td>
                        <td class="change-color">23</td>
                        <td>24</td>
                     </tr>
                     <tr>
                        <td>25</td>
                        <td class="change-color">26</td>
                        <td>27</td>
                        <td class="change-color">28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                     </tr>
                
                </table></div>
            </div>
        </div>

    </section>
    <footer>
        Site design by Shivam Awasthi <a href="#">fancy Website designers</a> and
        <a href="#">(cssbuilders)</a>
    </footer>

</body>

</html>